spring.datasource.url=jdbc:mysql://localhost:3306/estate_trading_system
spring.datasource.username=root
spring.datasource.password=Dre220413@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
springdoc.use-management-port=false
springdoc.swagger-ui.path=/swagger-ui.html
