spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME:estate_trading_system}
spring.datasource.username=root
spring.datasource.password=${PASSWORD:Dre220413@}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
springdoc.use-management-port=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never